/* ------------ Header -----------------*/
.header-container {
  position: relative;
  background-position: center;
  background-image: url("../images/gr221-stuwmeer-cuber-klein.webp");
  background-size: cover;
  height: 350px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%; /* Ensure the width does not cause overflow */
  box-sizing: border-box; /* Include padding and border in width/height calculations */
}

/* text in main image*/
.main-img-txt {
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  font-size: clamp(1rem, 5vw, 2rem);
  z-index: 1;
  word-wrap: break-word;
  max-width: 100%; /* Ensure text does not cause overflow */
  padding: 0 1.5rem; /* Add padding to avoid text touching edges */
  box-sizing: border-box; /* Ensure padding is included in width */
}

/* ----------- to top ---------- */
.toTop {
  /* ----------- to op positioning ----------------*/
  position: sticky;
  bottom: 20px;
  margin-right: 10px;
  place-self: end;
  margin-top: calc(100vh + 50px);
  /*------- visual styling ------------- */
  width: 45px;
  aspect-ratio: 1;
  background: #ff8b24;
  border-radius: 10px;
}

.toTop:before {
  content: "";
  position: absolute;
  inset: 30%;
  transform: translateY(20%) rotate(-45deg);
  border-top: 5px solid #fff;
  border-right: 5px solid #fff;
}

/* -------------NAV Menu ----------------- */
.main-container {
  position: relative;
}

.menu-bar {
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 10;
}

.nav-menu > li > a {
  text-decoration: none;
  color: white;
}

.logo {
  width: 32px;
  height: 27px;
  margin-left: 10px;
}

.nav-menu {
  color: white;
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  gap: 10px;
}

.nav-menu li a:hover {
  background-color: antiquewhite;
  color: orangered;
}

/* =========== Main =============== */
/* --------------- inhoudsopgave ----------------*/
.inhoudsopgave {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2rem;
}

.inhoudsopgave li a {
  text-decoration: none;
  color: #FAF0DB;
}

/* -------- generieke opmaak images + caption + blokken-------- */
.block {
  position: relative;
  padding: 20px 10px;
  border: solid 4px #FAF0DB;
  background-color: #4F9281;
  color: #FAF0DB;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  max-width: 100%;
  box-sizing: border-box;
  padding: 0 1rem; /* Add padding to avoid text touching edges */
}

.time-distance {
  display: block;
  padding: 10px 0;
  font-weight: bold;
}

figcaption {
  background-color: #808000;
  font-size: 85%;
  padding: 3px;
  margin-top: -5px;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

.img-right {
  border: solid 2px #FAF0DB;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  float: right;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 2px;
  width: 209px;
}

.img-left {
  border: solid 2px #FAF0DB;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  float: left;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 2px;
  width: 209px;
}

/* ----------- main sections --------------- */
.main-container {
  display: grid;
  grid-template-areas: "li general re" "li info re" "li plaatjes re";
  grid-template-columns: 50px 1fr 70px;
}

.general {
  grid-area: general;
}

.info {
  grid-area: info;
}

.plaatjes {
  grid-area: plaatjes;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.banner {
  padding: 0.5em 0.5em 0.5em 24px;
  background: #164B73;
  color: #FAF0DB;
}

.day {
  color: #00FFFF;
  font-style: normal;
}

.day-title {
  font-style: italic;
  font-weight: bold;
}

table, th, td {
  border: 2px solid black;
  padding: 5px;
  border-collapse: collapse;
}

table > caption {
  border: 1px solid black;
  background-color: #6495ED;
}

thead {
  background-color: #6495ED;
  color: white;
}

/* ----- de route GPX en afbeelding------ */
.maps {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  max-width: 100%;
  gap: 10px;
}

#routekaart, #gpx {
  max-width: 619px;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++
--------- mobile ----------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
@media all and (max-width: 750px) {
  .main-container {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .nav-enu li a {
    display: block;
    padding: 15px 5px;
  }
  .item {
    order: 2;
    max-width: 100%;
    text-align: center;
    display: none;
  }
  .logo {
    order: 1;
    flex: 1;
  }
  .toggle {
    flex: 1;
    order: 3;
  }
  /* The .menu-active class is not in the HTML code, we will dynamically add it with JavaScript. */
  .menu-active {
    background-color: #111;
    border-radius: 3px;
  }
  /* The .active class is not in the HTML code, we will dynamically add it with JavaScript. */
  .active .item {
    display: block;
  }
  figure {
    display: none;
  }
  #routekaart, #gpx {
    display: block;
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.slider img {
  max-width: 60%;
  height: 50vh;
  object-fit: contain;
  display: none;
}

img.displaySlide {
  display: block;
  animation: fade;
  animation-duration: 1.5s;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  padding: 10px 15px;
  background-color: hsla(0, 0%, 0%, 0.5);
  color: white;
  border: none;
  cursor: pointer;
}

.prev {
  left: 20%;
}

.next {
  right: 20%;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++
--------- tablet en desktop ----------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
@media all and (min-width: 751px) {
  .toggle {
    display: none;
  }
}
html {
  font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 22px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  display: grid;
  grid-template-columns: auto 0px;
}

figure {
  display: block;
}

h1 {
  font-size: clamp(1rem, 5vw, 2rem);
}

h2 {
  font-size: clamp(1rem, 4vw, 2rem);
}

h3 {
  font-size: clamp(1rem, 3vw, 1.8rem);
}

p ul > li > a {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
}

/*# sourceMappingURL=style.css.map */
